const translations = {
  suggestion: "Please don't hesitate to send us all your feedbacks and suggestions at",
  yes: 'YES',
  no: 'NO',
  default_yes: '(YES)',
  default_no: '(NO)',
  edit: 'Edit',
  see: 'See',
  hide: 'Hide',
  actions: 'Actions',
  delete: 'Delete',
  add: 'Add',
  close: 'Close',
  total: 'Total',
  refresh: 'Refresh',
  refresh_failed: 'The request failed.',
  disconnect: 'Disconnect',
  pagination_pages: 'pages',
  validate: 'Validate',
  cancel: 'Cancel',
  request_error: 'Server request error. You may need to reconnect.',

  menu_overview: 'Overview',
  menu_password_reset_requests: 'Password reset requests',
  menu_users: 'Vaults',
  menu_other: 'Autres requêtes',
  menu_settings: 'Settings',
  settings_tab_setup: 'Setup link',
  settings_tab_options: 'Configuration options',
  settings_tab_admins: 'Administrators',
  settings_tab_permissions: 'Permissions',
  settings_tab_urls: 'Prefilled websites',
  menu_shared_devices: 'Shared devices',
  menu_shared_vaults: 'Shared items/folders',
  menu_superadmin: 'Super-Admin',
  menu_licences: 'Licences',
  loading: 'Loading data...',
  total_count: 'Total $count',
  user_sort_by_vuln: 'By vulnerability',
  user_sort_by_time: 'By last session',
  user_filter_by_deactivated: 'Deactivated',
  user_deactivated: 'Deactivated vault',
  reactivate: 'Reactivate',
  user_sorting_by_vuln:
    'Sorting by vulnerability: Vaults are sorted by descending number of duplicated passwords, then by descending number of weak passwords, then by descending number of medium passwords, then by alphabetical order.',
  user_sorting_by_time:
    'Sorting by last session: Vaults are sorted by date of last session, starting with the oldests.',
  user_filtering_by_deactivated:
    'Vaults will be automatically deactivated when their email address is no longer authorized (neither by allowed emails nor via Microsoft Entra if configured).\nIf you reauthorize an email address in allowed emails or in Microsoft Entra, the vault will be automatically reactivated on next check.',
  user_filtering_by_deactivated_interval:
    'NB: Checks happen automatically every day at 1am and 1pm.',
  user_search: 'Search a vault',
  user_unit_name: 'vaults',
  user_id: 'Id',
  user_email: 'Email',
  user_data: 'Data',
  user_data_updated_at: 'Updated at',
  user_data_seen_at: 'Synchronized at',
  user_general_stats: 'General stats',
  user_nb_devices_value: '$nb devices',
  user_nb_codes_value: '$nb codes',
  user_nb_accounts_value: '$nb accounts',
  user_nb_shared_items_value: '$nb shared items/vaults',
  user_passwords_stats: 'Passwords stats (not shared only)',
  user_passwords_stats_tooltip_1:
    'The colors green/orange/red are those displayed in the app. They combine the intrinsic password strength and its number of occurrences.',
  user_passwords_stats_tooltip_2:
    'The strong/medium/weak count only references the intrinsic password strength.',
  user_passwords_stats_tooltip_3:
    'An unduplicated strong password will be green, but a duplicated strong password will be orange or red.',
  user_passwords_stats_tooltip_4:
    'An unduplicated medium password will be orange, but a duplicated medium password may be red.',
  user_passwords_stats_tooltip_5: 'A weak password will always be red.',
  user_settings_override: 'Settings',
  shared_vault_passwords_stats: 'Passwords stats',
  user_passwords_weak: '$nb weak',
  user_passwords_medium: '$nb medium',
  user_passwords_strong: '$nb strong',
  user_passwords_red: '$nb red',
  user_passwords_orange: '$nb orange',
  user_passwords_green: '$nb green',
  user_passwords_duplicated: 'of which $nb duplicated',
  user_delete_warning:
    'Beware, you are about to delete the vault $email and all his data. This is irrerversible.',
  user_change_email_confirm:
    "Are you sure you want to changer this user's email address from $oldEmail to $newEmail?\nThis will be taken into account in the application in a transparent manner for the user (with version 4.6 and above).",
  user_email_already_used_or_not_authorized:
    'ERROR\n$email is already used or has already been used by another vault or is not authorized yet.',
  user_allowed_offline_desktop: 'Offline desktop:',
  user_allowed_offline_mobile: 'Offline mobile:',
  user_allowed_csv_export: 'CSV export:',
  devices_for_user: 'Devices of $email',
  device_name: 'Device name',
  device_app_version: 'App version',
  device_type: 'Type',
  device_status: 'Status',
  device_enrollment_method: 'Enrollment:',
  device_last_sync_date: 'Last sync',
  device_deactivate: 'Deactivate',
  device_deactive_all: 'Deactivate all vaults on this devices',
  device_authorize: 'Authorize',
  device_delete_warning:
    'This will definitively delete this device and its history.\n\nYou can use the Deactivate option to no longer authorize connections from this device while keeping its history.\n\nContinue the deletion?',
  device_deactivate_warning:
    'This device will no longer be authorized but will stay in the list.\n\nDeactivate?',
  device_authorize_warning:
    'This device will be authorized without the user needing to validate his email address.\n\nMake sure this request originates from a legitimate user!\n\nAuthorize?',
  device_shared_with: 'Device shared with',
  password_reset_requests: 'Password reset requests',
  password_reset_request_granted_by: 'Granted by:',
  password_reset_request_bank: 'Bank of vaults',
  password_reset_request_date: 'Request date',
  password_reset_request_status: 'Request status',
  password_reset_request_expired: 'Token has expired',
  password_reset_request_valid_until: 'Email sent. Token is valid until $date.',
  password_reset_request_grant: 'Grant',
  password_reset_request_delete_warning: 'Do you wish to delete this password reset request?',
  password_reset_request_grant_warning:
    'Please make sure the request was made by the user himself.\n\nGrant?',
  settings_server_redirection: 'DANGER: Redirection',
  settings_server_redirection_explanation:
    "If you wish to migrate to another server (go back to SAAS or go to self-hosting), this option can be used to simplify your users' migration after the transfer of the database. Contact us before using this option.",
  settings_server_redirection_new_url_label: 'Redirect this bank to',
  settings_server_redirection_confirm:
    'Are you sure? This action will interrupt service for this bank.',
  settings_openid_config:
    'Single Sign On (optional) - enrollement and forgotten password - app v7.13.0 and next',
  settings_openid_config_pitch:
    'The SSO parameter enables single sign-on for the selected bank. Choose an identity provider from the options offered, or enter a URL in the provided custom field.',
  settings_openid_config_details:
    'Once SSO is activated, all users attached to this bank will automatically be able to enroll their vault on their device using this method, without having to go through e-mail validation.',
  settings_openid_unset: 'Deactivated',
  settings_openid_custom_config: 'Custom service',
  settings_openid_custom_config_submit: 'Validate',
  settings_openid_custom_config_url: 'openid_configuration file URL',
  settings_openid_custom_config_client_id: 'Client identifier',
  settings_openid_confirm_erase_previous_config:
    'This will erase your current configuration. Are you sure?',
  settings_openid_invalid_url: 'Invalid URL. Please enter a valid URL.',
  settings_openid_invalid_url_protocol: 'The URL must start with http:// or https://',
  settings_security: 'Security settings',
  settings_change: 'Change',
  settings_allowed_emails: 'Authorized email addresses',
  settings_allowed_emails_pattern:
    'You can enter entire email addresses or use the syntax *@domain.com to allow all addresses of a domain.',
  settings_allowed_emails_email_pattern: 'Email',
  settings_allowed_emails_new: 'New email address pattern',
  settings_allowed_emails_delete_warning:
    'This will not delete the vaults for users matching this email address template.\n\nDelete ?',
  settings_admin_email: 'Email',
  settings_admin_created_at: 'Added on',
  settings_admin_banks: 'Banks of vaults',
  sasettings_admin_delete_warning: 'Are you sure you want to revoke this admin?',
  sasettings_admin_change_rights: 'Change rights',
  settings_admin_send_invite: 'Send invitation email',
  settings_admin_invite_sent: 'Email sent',
  settings_urls: 'Prefilled websites',
  settings_urls_explanation:
    'The websites you enter here will be offered to users to simplify the registration of their passwords.',
  settings_urls_copiable:
    "A super administrator can easily populate this list from another bank of vault's list if necessary.",
  settings_urls_copy: 'Add the list from another bank of vaults',
  settings_urls_choose_bank: 'Choose the bank of vaults',
  settings_urls_copied_number: 'Copied $n websites',
  settings_urls_new: 'New website',
  settings_urls_name: 'Site name',
  settings_urls_signin_url: 'Signin URL',
  settings_urls_basic_auth: 'HTTP basic authentication',
  settings_urls_basic_auth_details:
    'If the website uses basic authentication, you need to tell it here so the browser extension can automatically connect the user as autofilling cannot work.',
  settings_urls_delete_warning: 'Are your sure?',
  settings_bank_admins_title: 'Administrators of this bank of vaults',
  settings_bank_admins_invite: 'Add',
  settings_bank_admin_delete_warning:
    'Are you sure you want to remove the access of this administrator to this bank of vaults?',
  settings_bank_settings: 'Options',
  settings_bank_settings_toggle_all_settings: 'Show/hide all settings',
  settings_bank_settings_toggle_bank_settings: 'SHow/hide',
  shared_devices_explanation:
    'This is the list of devices where at least two users have authorized their PRO vault.',
  shared_devices_uid: 'Device unique id',
  shared_devices_user_email: 'Email',
  shared_devices_created_at: 'Add date',
  shared_devices_name: 'Device name',
  shared_devices_type: 'Device type',
  shared_devices_status: 'Status',
  shared_devices_last_sync_date: 'Last sync',
  shared_vault_shared_folder_name: 'Folder',
  shared_account_items: 'Items',
  shared_account_items_summary: '$n items',
  shared_account_users: 'Vaults',
  shared_account_user_creation_date: 'Since',
  shared_account_user_access_level: 'Access Level',
  shared_account_user_access_level_owner: 'Owner',
  shared_account_user_access_level_editor: 'Editor',
  shared_account_user_access_level_reader: 'Reader',
  shared_account_user_access_level_blind: 'Blind',
  shared_account_user_actions: 'Actions',
  shared_account_user_delete: 'Delete from sharing',
  shared_vault_user_delete_warning:
    'The shared element or folder $name will no longer be shared with $user.\n\nAre you sure?',
  shared_vault_search: 'Search by user email address',
  shared_account_unit_name: 'Shared accounts',
  shared_vault_unit_name: 'Shared folders',
  shared_vault_owner_note:
    "You can't remove owner rights from the last owner of a shared item or delete him from the share. But you can transfer the owner rights to another user.",
  extracts: 'Extracts',
  extract_database: 'Download all stats into csv file',
  extract_admins: 'Download all admins into csv file',
  extract_emails_text: 'Get the list of emails of vaults matching one of these conditions:',
  extract_emails_duplicates: 'who have at least $n duplicate passwords',
  extract_emails_weak: 'who have at least $n weak passwords',
  extract_emails_medium: 'who have at least $n medium passwords',
  extract_emails_long_unused: "who haven't used UpSignon since at least $n days",
  extract_emails_shared_device: 'who share at least one of their devices',
  extract_emails: 'Extract emails',
  extract_emails_msi:
    'Extract vaults having the msi version of the Windows app (since UpSignon 7.5.0)',
  mail_writer: 'Sending an email',
  mail_writer_to_selection: 'Use recipients from above selection.',
  mail_writer_to_all: 'Send to all vault holders.',
  mail_writer_subject_placeholder: 'Subject',
  mail_writer_placeholder: 'Write your mail here',
  mail_writer_send: 'Send',
  mail_writer_success: 'SUCCESS\n\nMail sent to $n recipients',
  mail_writer_empty_fields:
    'ERROR\n\nBoth subject and content need to be not empty for sending an email.',
  mail_writer_confirm_send: 'You are about to send an email to $n recipients. Continue?',
  copy_to_pasteboard: 'Copy',
  chart_security_title: 'Passwords strength evolution',
  chart_no_pwd: 'Without pwd',
  chart_weak_pwd: 'Weak pwds',
  chart_medium_pwd: 'Medium pwds',
  chart_strong_pwd: 'Strong pwds',
  chart_duplicate_pwd: 'Duplicate pwds',
  chart_red_pwd: 'Red pwds',
  chart_orange_pwd: 'Orange pwds',
  chart_green_pwd: 'Green pwds',
  chart_nb_accounts: 'Total nb of accounts',
  chart_type_nb: 'Nb',
  chart_type_color: 'By color',
  chart_type_color_explanation:
    'Password strength as displayed in the application, combining the entropy and the number of reuses of each password.',
  chart_type_entropy: 'By entropy',
  chart_type_entropy_explanation:
    'Password strength considering only entropy, i.e., not considering the number of reuses of a password. This measure does not represent what the user sees in the application.',
  chart_start_date: 'Start date',
  chart_end_date: 'End date',
  chart_automatic_dates: 'Auto. dates',
  chart_usage_title: 'Number of PRO vaults',
  chart_nb_users: 'Nb of vaults',
  chart_today_button: 'Today',
  useful_links: 'Useful links',
  install_doc_server_pro: 'Installation documentation (server and admin dashboard)',
  install_doc_browser_extension: 'Installation documentation for the browser extensions',
  link_to_tutorials: 'Tutorials / user documentation',
  link_to_changelogs: 'Changelogs',
  link_to_downloads: 'Application download links',
  setup_link: 'Application setup link',
  setup_link_is_bank_specific: 'Notice this link is specific to each bank of vaults.',
  pro_server: 'UpSignon PRO server',
  pro_server_url: 'URL of your UpSignon PRO server',
  link_to_communicate: 'Link to communicate',
  preconfig_title: 'Preconfiguration of this link with group policy.',
  preconfig_line1:
    "Starting with version 7.7.0 of the application, you can preconfigure this link on your user's devices by creating a file containing",
  preconfig_line2: 'at the following location:',
  preconfig_case1: 'case of an installation from the Microsoft Store or with the .appxbundle file:',
  preconfig_case2: 'case of an installation with the .msi file:',
  preconfig_script_example:
    'You can for example use the following powershell script to automate the deployment of this file:',
  pro_server_status_running: 'Server running.',
  pro_server_status_stopped: 'Server stopped or misconfigured.',
  sasettings_superadmins: 'Administrators',
  sasettings_superadmin_role: 'Role',
  sasettings_superadmin_role_admin: 'Admin',
  sasettings_superadmin_role_restricted_superadmin: 'Restricted superadmin',
  sasettings_superadmin_role_superadmin: 'Superadmin',
  sasettings_superadmins_invite: 'Autoriser',
  sasettings_banks: 'Banks of vaults',
  sasettings_banks_explanation:
    'Banks of vaults are hermetically sealed areas. Users will not be able to share accounts with people outside their bank. This feature is especially useful in the case of business groups that pool their IT resources but want to keep their independence. The same user can have a safe in several banks.',
  sasettings_direct_banks: 'Lonely banks',
  sasettings_resellers: 'Resellers',
  sasettings_reseller_name: 'Reseller name',
  sasettings_reseller_created_at: 'Created on',
  sasettings_reseller_banks: 'Banques',
  sasettings_reseller_name_placeholder: 'Enter reseller name',
  sasettings_reseller_delete_warning: 'Are you sure you want to delete this reseller?',
  sasettings_reseller_delete_error_banks_associated:
    'Cannot delete this reseller because there are still banks associated with it. Please reassign or delete the associated banks first.',
  sasettings_select_reseller: 'Select a reseller',
  sasettings_bank_id: 'ID',
  sasettings_new_bank_form_title: 'Create a bank',
  sasettings_new_bank_form_bank_name: 'Name of the bank (between 2 and 50 characters)',
  sasettings_new_bank_form_admin_email_label: 'Administrator email (for automatic email)',
  sasettings_new_bank_form_admin_email: 'Administrator email',
  sasettings_new_bank_form_is_testing: '30 days trial',
  sasettings_new_bank_form_sales_email: 'Sales referent email',
  sasettings_new_bank_form_sales_email_placeholder: 'You by default',
  sasettings_new_bank_form_success: 'Bank created and configured, email sent.',
  sasettings_bank_name: 'Bank of vaults name',
  sasettings_bank_created_at: 'Created on',
  sasettings_bank_is_testing: 'Testing',
  sasettings_bank_test_expires_at: 'Test expiration date',
  sasettings_bank_test_expires_at_never: 'Never',
  sasettings_bank_test_days_remaining: 'Days remaining',
  sasettings_bank_expired_since: 'Expired $days day$s ago',
  sasettings_bank_days_remaining: '$days day$s',
  sasettings_bank_reseller: 'Reseller',
  sasettings_bank_sales_rep: 'Sales Rep',
  sasettings_bank_sales_rep_must_be_email: 'Sales Rep must be an email address',
  sasettings_bank_open: 'See',
  sasettings_nb_users: 'Consumed licences (nb vaults)',
  sasettings_nb_associated_licences: 'Ordered licences',
  sasettings_disable_reset_pwd_manual_admin_check:
    'Deactivate manual admin check for password reset requests',
  sasettings_disable_offline_desktop:
    'By default, disable the offline mode on MacOS, Windows, Linux',
  sasettings_disable_offline_mobile: 'By default, disable the offline mode on iOS, Android',
  sasettings_max_autolock_delay_desktop: 'MAXIMUM autolock delay on MacOS, Windows, Linux',
  sasettings_max_autolock_delay_mobile: 'MAXIMUM autolock delay on iOS, Android',
  sasettings_default_autolock_delay_desktop: 'DEFAULT autolock delay on MacOS, Windows, Linux',
  sasettings_default_autolock_delay_mobile: 'DEFAULT autolock delay on iOS, Android',
  sasettings_allow_csv_export: 'By default, allow CSV exports',
  sasettings_allow_windows: 'By default, allow Windows',
  sasettings_allow_ios: 'By default, allow iOS',
  sasettings_allow_android: 'By default, allow Android',
  sasettings_allow_macos: 'By default, allow macOS',
  sasettings_allow_linux: 'By default, allow Linux',
  user_allow_windows: 'Windows',
  user_allow_ios: 'iOS',
  user_allow_android: 'Android',
  user_allow_macos: 'macOS',
  user_allow_linux: 'Linux',
  sasettings_require_admin_check_for_second_device:
    'Require a manual administrator validation to add more than one device',
  sasettings_prevent_update_popup: 'Prevent the display of the update popup in the app.',
  sasettings_force_safe_browser_setup: 'Use strengthened security for browser authorization.',
  user_force_safe_browser_setup: 'Browser strengthened security mode',
  sasettings_filter_all_banks: 'All banks',
  sasettings_filter_testing_banks: 'Testing banks',
  sasettings_sales_rep_filter_placeholder: 'Search a sales rep...',
  sasettings_filtered_list_warning: 'Active filter',
  sasettings_click_to_sort: 'Click to sort',
  sasettings_bank_delete_warning:
    'Are you sure you want to delete this bank of vaults? All vaults associated with this bank and the secrets stored in them will be permanently deleted. This action is irreversible!',
  sasetting_confirm_bank_delete: 'To confirm, please type exactly "$name"',
  sasettings_email_config: 'Sending email configuration',
  sasettings_email_config_use_postfix:
    'Postfix is used to send emails. You have nothing else to configure.',
  sasettings_email_config_use_postfix_check_deliverability:
    'We advise you to check the deliverability of your emails with the free tool',
  sasettings_email_config_label_host: 'SMTP server',
  sasettings_email_config_label_port: 'Port (e.g. 25, 587 or 465)',
  sasettings_email_config_label_user: 'Identifier (usually the same as sending address)',
  sasettings_email_config_label_pass: 'Password',
  sasettings_email_config_label_sending_address: 'Sending email address',
  sasettings_email_config_label_allow_invalid_certificate: 'Allow invalid certificate (dangerous)',
  sasettings_email_config_apply_config: 'Apply configuration',
  sasettings_email_config_testing: 'Testing',
  sasettings_email_config_testing_button: 'Send an email to this address',
  sasettings_email_config_testing_alert: 'An email has been sent',
  sasettings_email_config_testing_error_alert: 'Error sending email: $e',
  bank_setting_microsoft_entra_title: 'Microsoft Entra ID configuration (optional)',
  bank_setting_microsoft_entra_pitch:
    "UpSignon can request your Microsoft Entra ID graph to check user authorization, get user departures, and (soon) get the user's groups for team sharing.",
  bank_setting_microsoft_entra_tuto: 'To use this feature, follow the steps below:',
  bank_setting_microsoft_entra_tuto_step1:
    "In 'App registrations', click on 'New registration', choose a name ('UpSignon' for the rest of this documentation), choose the single tenant option, then submit.",
  bank_setting_microsoft_entra_tuto_step2:
    "In 'App registrations' > UpSignon > 'API permissions' add the following permissions and request an administrator approval.",
  bank_setting_microsoft_entra_tuto_step3: 'Fill in this form.',
  bank_setting_microsoft_entra_tuto_step4:
    'Finally, add users and groups to this enterprise application.',
  bank_setting_microsoft_entra_api_list: 'List of used APIs',
  bank_setting_microsoft_entra_tenant_id_label: 'Tenant ID',
  bank_setting_microsoft_entra_client_id_label:
    'Application ID (Enterprise applications > UpSignon > Overview)',
  bank_setting_microsoft_entra_app_resource_id_label:
    "ID d\'objet (Enterprise applications > UpSignon > Overview)",
  bank_setting_microsoft_entra_client_secret_label:
    'Client secret client (App registrations > UpSignon > Certificates & secrets)',
  bank_setting_microsoft_entra_apply_config: 'Apply configuration',
  bank_setting_microsoft_entra_permissions_reloaded: 'Permissions reloaded',
  bank_setting_microsoft_entra_testing: 'Test',
  bank_setting_microsoft_entra_test_start: 'Start test',
  bank_setting_microsoft_entra_test_user_id: 'MS user id:',
  bank_setting_microsoft_entra_test_all_users: 'UpSignon users:',
  bank_setting_microsoft_entra_test_user_authorized: 'User authorized:',
  bank_setting_microsoft_entra_test_user_banks: 'Groups associated with this user:',
  licences_reseller_name: 'Reseller',
  licences_bank_name: 'Bank',
  licences_bank_distribution: 'Distribution',
  licences_bank_distribution_see_reseller: 'See reseller licences page',
  licences_bank_distribution_na: 'Already linked to a bank',
  licences_bank_distribution_assign: 'Assign',
  licences_bank_distribution_remaining: 'remaining',
  licences_nb: 'Number of licences',
  licences_is_montly: 'Monthly',
  licences_valid_from: 'Valid from',
  licences_valid_until: 'Valid until',
  licences_to_be_renewed: 'Will renew',
  licences_none: 'No licence yet available.',
  licences_none_explanation:
    'Check that your server allows external requests on the /licences route.',
  licences_all: 'Here are all your licences.',
  licences_by_licence: 'View by licence',
  licences_by_customer: 'View by customer',
  licences_pool: 'Pooled licences',
  licences_pool_detail:
    'Pooled licences are available to all banks on a first come first served basis.',
  licences_pool_number: '$n (pool)',
};

export default translations;
