const translations = {
  yes: 'OUI',
  no: 'NON',
  actions: 'Actions',
  delete: 'Supprimer',
  add: 'Ajouter',
  validate: 'Valider',
  menu_overview: "Vue d'ensemble",
  menu_users: 'Utilisateurs',
  menu_settings: 'Paramètres',
  menu_shared_devices: 'Appareils partagés',
  menu_shared_accounts: 'Comptes partagés',
  loading: 'Chargement des données...',
  user_email: 'Email',
  user_data: 'Données',
  user_nb_devices: "Nb d'appareils",
  user_nb_devices_value: '$nb appareils',
  user_nb_codes_and_accounts: 'Nb de comptes et codes',
  user_nb_codes_value: '$nb codes',
  user_nb_accounts_value: '$nb comptes',
  user_nb_shared_items_value: 'dont $nb partagés',
  user_passwords_stats: 'Stats des mots de passe (partagés ou non)',
  user_passwords_weak: '$nb faibles',
  user_passwords_medium: '$nb moyens',
  user_passwords_strong: '$nb forts',
  user_passwords_reused: 'dont $nb réutilisés',
  user_delete_warning:
    'Attention, vous allez supprimer $email et toutes ses données. Cette action est irréversible.',
  devices_for_user: 'Appareils de $email',
  device_name: "Nom de l'appareil",
  device_app_version: "Version de l'app",
  device_type: 'Type',
  device_status: 'Statut',
  device_last_session: 'Dernière session',
  device_deactivate: 'Désactiver',
  device_authorize: 'Autoriser',
  device_delete_warning:
    "Ceci supprimera définitivement cet appareil et son historique.\n\nVous pouvez utiliser l'option Désactiver pour ne plus autoriser les connexions à partir de cet appareil tout en gardant son historique.\n\nContinuer la suppression ?",
  device_deactivate_warning:
    'Cet appareil ne sera plus autorisé mais restera dans la liste.\n\nDésactiver ?',
  device_authorize_warning:
    "Cet appareil sera autorisé sans que l'utilisateur n'ait besoin de valider son adresse email.\n\nAssurez-vous que la demande provienne bien d'un utilisateur légitime !\n\nAutoriser l'appareil ?",
  device_shared_with: 'Appareil partagé avec',
  password_reset_requests: 'Demandes de réinitialisation de mot de passe',
  password_reset_request_status: 'Statut',
  password_reset_request_expired: 'Token expiré',
  password_reset_request_valid_until: "Email envoyé. Jeton valide jusqu'au $date.",
  password_reset_request_grant: 'Accorder',
  password_reset_request_delete_warning:
    'Voulez-vous supprimer cette demande de réinitialisation de mot de passe ?',
  password_reset_request_grant_warning:
    "Assurez-vous que la requête a bien été faite par l'utilisateur lui-même.\n\nAccorder ?",
  settings_security: 'Paramètres de sécurité',
  settings_reset_pwd_admin_check:
    "Pour réinitialiser son mot de passe, un utilisateur doit obtenir une validation d'un administrateur :",
  settings_change: 'Changer',
  settings_allowed_emails: 'Adresses email autorisées',
  settings_allowed_emails_pattern:
    "Vous pouvez saisir des adresses email entières ou utiliser la syntaxe *@domaine.fr pour autoriser toutes les adresses d'un domaine.",
  settings_allowed_emails_email_pattern: 'Email',
  settings_allowed_emails_new: "Nouveau modèle d'adresse email",
  settings_allowed_emails_delete_warning:
    "Ceci ne supprimera pas les coffres-forts pour les utilisateurs correspondant à ce modèle d'adresse email.\n\nSupprimer ?",
  settings_urls: 'Sites web pré-renseignés',
  settings_urls_explanation:
    "Les sites que vous renseignez ici seront proposés aux utilisateurs pour simplifier l'enregistrement de leurs mots de passe.",
  settings_urls_new: 'Nouveau site web',
  settings_urls_name: 'Nom du site',
  settings_urls_signin_url: 'URL de signin',
  settings_urls_password_change_url: 'URL de changement de mot de passe',
  settings_urls_delete_warning: 'Êtes-vous sûr ?',
  shared_devices_explanation:
    'Voici la liste des appareils sur lesquels au moins deux utilisateurs ont autorisé leur espace PRO.',
  shared_devices_uid: "Identifiant unique de l'appareil",
  shared_devices_user_email: 'Email',
  shared_devices_created_at: "Date d'ajout",
  shared_devices_name: "Nom de l'appareil",
  shared_devices_type: "Type d'appareil",
  shared_devices_status: 'Statut',
  shared_devices_last_session: 'Dernière session',
  shared_account_name: 'Nom',
  shared_account_type: 'Type',
  shared_account_url: 'URL',
  shared_account_login: 'Login',
  shared_account_users: 'Utilisateurs',
  shared_account_user_creation_date: 'Depuis',
  shared_account_user_is_manager: 'Gestionnaire',
  shared_account_user_actions: 'Actions utilisateur',
  shared_account_actions: 'Actions sur le compte',
  shared_account_user_delete: "Supprimer l'utilisateur",
  shared_account_user_delete_warning:
    '$accountName ne sera plus partagé avec $user.\n\nÊtes-vous sûrs ?',
  shared_account_last_user_warning:
    "IL S'AGIT DU DERNIER UTILISATEUR AYANT ACCÈS À CE COMPTE. LE MOT DE PASSE SERA PERDU.",
};

export default translations;
