const translations = {
  suggestion: "N'hésitez pas à nous envoyer toutes vos remarques et suggestions à",
  yes: 'OUI',
  no: 'NON',
  default_yes: '(OUI)',
  default_no: '(NON)',
  edit: 'Modifier',
  see: 'Voir',
  hide: 'Cacher',
  actions: 'Actions',
  delete: 'Supprimer',
  add: 'Ajouter',
  close: 'Fermer',
  total: 'Total',
  refresh: 'Rafraichir',
  refresh_failed: 'La requête a échoué.',
  disconnect: 'Déconnexion',
  pagination_pages: 'pages',
  validate: 'Valider',
  cancel: 'Annuler',
  request_error: 'La requête au serveur a échouée, vous devez peut-être vous reconnecter.',
  menu_overview: "Vue d'ensemble",
  menu_password_reset_requests: 'Demandes de réinitialisation de mot de passe',
  menu_users: 'Coffres-forts',
  menu_other: 'Autres requêtes',
  menu_settings: 'Paramètres',
  settings_tab_setup: 'Lien de configuration',
  settings_tab_options: 'Options de configuration',
  settings_tab_admins: 'Administrateurs',
  settings_tab_permissions: 'Autorisations',
  settings_tab_urls: 'Sites web pré-renseignés',
  menu_shared_devices: 'Appareils partagés',
  menu_shared_vaults: 'Éléments/dossiers partagés',
  menu_superadmin: 'Super-Admin',
  menu_licences: 'Licences',
  loading: 'Chargement des données...',
  total_count: 'Total $count',
  user_sort_by_vuln: 'Par vulnérabilité',
  user_sort_by_time: 'Par dernière session',
  user_filter_by_deactivated: 'Désactivés',
  user_deactivated: 'Coffre-fort désactivé',
  reactivate: 'Réactiver',
  user_sorting_by_vuln:
    'Tri par vulnérabilité : Les coffres-forts sont triés par nombre décroissant de mots de passe dupliqués, puis par nombre décroissant de mots de passe faibles, puis par nombre décroissant de mots de passe moyens, puis par ordre alphabétique.',
  user_sorting_by_time:
    'Tri par dernière session : Les coffres-forts sont triés par date de dernière activité en commençant par les plus anciennes.',
  user_filtering_by_deactivated:
    "Les coffres-forts seront désactivés automatiquement si leur adresse email n'est plus autorisée (ni par les adresses emails autorisées ni via Microsoft Entra si configuré).\nSi vous autorisez à nouveau une adresse email via les adresses emails autorisées ou via Microsoft Entra, le coffre-fort sera réactivé automatiquement à la prochaine vérification.",
  user_filtering_by_deactivated_interval:
    'NB : Les vérifications ont lieu automatiquement à 1h et 13h tous les jours.',
  user_search: 'Rechercher un coffre-fort',
  user_unit_name: 'coffres-forts',
  user_id: 'Id',
  user_email: 'Email',
  user_data: 'Données',
  user_data_updated_at: 'Modifiées le',
  user_data_seen_at: 'Synchronisées le',
  user_general_stats: 'Stats générales',
  user_nb_devices_value: '$nb appareils',
  user_nb_codes_value: '$nb codes',
  user_nb_accounts_value: '$nb comptes',
  user_nb_shared_items_value: '$nb éléments/dossiers partagés',
  user_passwords_stats: 'Stats des mots de passe (non partagés uniquement)',
  user_passwords_stats_tooltip_1:
    "Les couleurs vert/orange/rouge sont celles affichées dans l'application. Elles combinent la force intrinsèque du mot de passe et son nombre d'occurrences.",
  user_passwords_stats_tooltip_2:
    'Le décompte fort/moyen/faible fait référence uniquement à la force intrinsèque du mot de passe.',
  user_passwords_stats_tooltip_3:
    'Un mot de passe fort non dupliqué sera vert, mais un mot de passe fort dupliqué sera orange ou rouge.',
  user_passwords_stats_tooltip_4:
    'Un mot de passe moyen non dupliqué sera orange, mais un mot de passe moyen dupliqué peut être rouge.',
  user_passwords_stats_tooltip_5: 'Un mot de passe faible sera toujours rouge.',
  user_settings_override: 'Paramètres',
  shared_vault_passwords_stats: 'Stats des mots de passe',
  user_passwords_weak: '$nb faibles',
  user_passwords_medium: '$nb moyens',
  user_passwords_strong: '$nb forts',
  user_passwords_red: '$nb rouges',
  user_passwords_orange: '$nb oranges',
  user_passwords_green: '$nb verts',
  user_passwords_duplicated: 'dont $nb dupliqués',
  user_delete_warning:
    'Attention, vous allez supprimer le coffre-fort $email et toutes ses données. Cette action est irréversible.',
  user_change_email_confirm:
    "Êtes-vous sûr de vouloir changer l'adresse email de ce coffre-fort de $oldEmail à $newEmail ?\nCeci sera pris en compte de façon transparente dans l'application (à partir de la version 4.6).",
  user_email_already_used_or_not_authorized:
    "ERREUR\n$email est déjà utilisé ou a déjà été utilisé par un autre coffre-fort ou n'est pas encore autorisé.",
  user_allowed_offline_desktop: 'Hors-ligne ordi:',
  user_allowed_offline_mobile: 'Hors-ligne mobile:',
  user_allowed_csv_export: 'Export CSV :',
  devices_for_user: 'Appareils de $email',
  device_name: "Nom de l'appareil",
  device_app_version: "Version de l'app",
  device_type: 'Type',
  device_status: 'Statut',
  device_enrollment_method: 'Enrôlement :',
  device_last_sync_date: 'Dernière synchro',
  device_deactivate: 'Désactiver',
  device_deactive_all: 'Désactiver tous les coffres-forts sur cet appareil',
  device_authorize: 'Autoriser',
  device_delete_warning:
    "Ceci supprimera définitivement cet appareil et son historique.\n\nVous pouvez utiliser l'option Désactiver pour ne plus autoriser les connexions à partir de cet appareil tout en gardant son historique.\n\nContinuer la suppression ?",
  device_deactivate_warning:
    'Cet appareil ne sera plus autorisé mais restera dans la liste.\n\nDésactiver ?',
  device_authorize_warning:
    "Cet appareil sera autorisé sans que l'utilisateur n'ait besoin de valider son adresse email.\n\nAssurez-vous que la demande provienne bien d'un utilisateur légitime !\n\nAutoriser l'appareil ?",
  device_shared_with: 'Appareil partagé avec',
  password_reset_requests: 'Demandes de réinitialisation de mot de passe',
  password_reset_request_granted_by: 'Autorisé par :',
  password_reset_request_bank: 'Banque de coffres-forts',
  password_reset_request_date: 'Date de la demande',
  password_reset_request_status: 'Statut de la demande',
  password_reset_request_expired: 'Token expiré',
  password_reset_request_valid_until: "Email envoyé. Jeton valide jusqu'au $date.",
  password_reset_request_grant: 'Accorder',
  password_reset_request_delete_warning:
    'Voulez-vous supprimer cette demande de réinitialisation de mot de passe ?',
  password_reset_request_grant_warning:
    "Assurez-vous que la requête a bien été faite par l'utilisateur lui-même.\n\nAccorder ?",
  settings_server_redirection: 'DANGER : Redirection',
  settings_server_redirection_explanation:
    "Si vous souhaitez migrer vers un autre serveur (revenir en SAAS ou passer en auto-hébergement), cette option peut être utilisée pour simplifier la migration de vos utilisateurs après transfert de la base de données. Contactez-nous avant d'utiliser cette option.",
  settings_server_redirection_new_url_label: 'Rediriger cette banque vers',
  settings_server_redirection_confirm:
    'Êtes-vous sûr ? Cette action interrompra le service pour cette banque',
  settings_openid_config:
    'Single Sign On (optionnel) - enrôlement et mot de passe oublié - app v7.13.0 et plus',
  settings_openid_config_pitch:
    "Le paramètre SSO permet d'activer l'authentification unique pour la banque sélectionnée. Choisissez un fournisseur d'identité parmi les options proposées, ou bien saisissez une URL via le champ personnalisé prévu à cet effet.",
  settings_openid_config_details:
    'Une fois le SSO activé, tous les utilisateurs rattachés à cette banque pourront automatiquement enrôler leur coffre-fort sur leur appareil via cette méthode, sans passer par la validation par e-mail.',
  settings_openid_unset: 'Désactivé',
  settings_openid_custom_config: 'Service personnalisé',
  settings_openid_custom_config_submit: 'Valider',
  settings_openid_custom_config_url: 'URL du fichier openid_configuration',
  settings_openid_invalid_url: 'URL invalide. Veuillez saisir une URL correcte.',
  settings_openid_invalid_url_protocol: "L'URL doit commencer par http:// ou https://",
  settings_openid_custom_config_client_id: 'Identifiant du client',
  settings_openid_confirm_erase_previous_config:
    'Ceci effacera votre configuration actuelle. Êtes-vous sûr ?',
  settings_security: 'Paramètres de sécurité',
  settings_change: 'Changer',
  settings_allowed_emails: 'Adresses email autorisées',
  settings_allowed_emails_pattern:
    "Vous pouvez saisir des adresses email entières ou utiliser la syntaxe *@domaine.fr pour autoriser toutes les adresses d'un domaine.",
  settings_allowed_emails_email_pattern: 'Email',
  settings_allowed_emails_new: "Nouveau modèle d'adresse email",
  settings_allowed_emails_delete_warning:
    "Ceci ne supprimera pas les coffres-forts pour les utilisateurs correspondant à ce modèle d'adresse email.\n\nSupprimer ?",
  settings_admin_email: 'Email',
  settings_admin_created_at: 'Ajouté le',
  settings_admin_banks: 'Banques de coffres-forts',
  sasettings_admin_delete_warning: 'Êtes-vous sûr de vouloir révoquer cet admin ?',
  sasettings_admin_change_rights: 'Changer les droits',
  settings_admin_send_invite: "Envoyer un email d'invitation",
  settings_admin_invite_sent: 'Email envoyé',
  settings_urls: 'Sites web pré-renseignés',
  settings_urls_explanation:
    "Les sites que vous renseignez ici seront proposés aux utilisateurs pour simplifier l'enregistrement de leurs mots de passe.",
  settings_urls_copiable:
    "Un super administrateur peut facilement copier la liste d'une autre banque de coffres-forts si besoin.",
  settings_urls_copy: "Ajouter la liste d'une autre banque de coffres-forts",
  settings_urls_choose_bank: 'Choisir la banque de coffres-forts',
  settings_urls_copied_number: '$n sites copiés',
  settings_urls_new: 'Nouveau site web',
  settings_urls_name: 'Nom du site',
  settings_urls_signin_url: 'URL de signin',
  settings_urls_basic_auth: 'Authentification HTTP basic',
  settings_urls_basic_auth_details:
    "Si le site utilise une méthode d'authentification HTTP basic, signalez-le ici pour que l'extension de navigateur puisse connecter automatiquement l'utilisateur car le remplissage automatique ne pourra pas fonctionner.",
  settings_urls_delete_warning: 'Êtes-vous sûr ?',
  settings_bank_admins_title: 'Administrateurs de cette banque de coffres-forts',
  settings_bank_admins_invite: 'Ajouter',
  settings_bank_admin_delete_warning:
    "Êtes-vous sûr de vouloir supprimer l'accès de cet administrateur à cette banque de coffres-forts ?",
  settings_bank_settings: 'Options',
  settings_bank_settings_toggle_all_settings: 'Montrer/cacher tous les paramètres',
  settings_bank_settings_toggle_bank_settings: 'Montrer/cacher',
  shared_devices_explanation:
    'Voici la liste des appareils sur lesquels au moins deux utilisateurs ont autorisé leur coffre-fort PRO.',
  shared_devices_uid: "Identifiant unique de l'appareil",
  shared_devices_user_email: 'Email',
  shared_devices_created_at: "Date d'ajout",
  shared_devices_name: "Nom de l'appareil",
  shared_devices_type: "Type d'appareil",
  shared_devices_status: 'Statut',
  shared_devices_last_sync_date: 'Dernière synchro',
  shared_vault_shared_folder_name: 'Dossier',
  shared_account_items: 'Éléments',
  shared_account_items_summary: '$n éléments',
  shared_account_users: 'Coffres-forts',
  shared_account_user_creation_date: 'Depuis',
  shared_account_user_access_level: "Niveau d'accès",
  shared_account_user_access_level_owner: 'Propriétaire',
  shared_account_user_access_level_editor: 'Éditeur',
  shared_account_user_access_level_reader: 'Lecteur',
  shared_account_user_access_level_blind: 'Aveugle',
  shared_account_user_actions: 'Actions',
  shared_account_user_delete: 'Supprimer du partage',
  shared_vault_user_delete_warning:
    "L'élément ou dossier partagé $name ne sera plus partagé avec $user.\n\nÊtes-vous sûrs ?",
  shared_vault_search: 'Rechercher par adresse email de coffre-fort',
  shared_account_unit_name: 'Comptes partagés',
  shared_vault_unit_name: 'Dossiers partagés',
  shared_vault_owner_note:
    "Vous ne pouvez pas enlever la propriété au dernier gestionnaire d'un élément partagé ou le supprimer du partage. Mais vous pouvez transférer les droits de propriété à un autre coffre-fort.",
  extracts: 'Extractions',
  extract_database: 'Télécharger toutes les stats au format csv',
  extract_admins: 'Télécharger tous les administrateurs au format csv',
  extract_emails_text:
    "Récupérer la liste des emails des coffres-forts remplissant l'une des ces conditions :",
  extract_emails_duplicates: 'ayant au moins $n mots de passe dupliqués',
  extract_emails_weak: 'ayant au moins $n mots de passe faibles',
  extract_emails_medium: 'ayant au moins $n mots de passe moyens',
  extract_emails_long_unused: "qui n'ont pas utilisé UpSignon depuis au moins $n jours",
  extract_emails_shared_device: 'qui partagent au moins un de leurs appareils',
  extract_emails: 'Récupérer les emails',
  extract_emails_msi:
    "Récupérer les utilisateurs ayant la version msi de l'application Windows (à partir d'UpSignon 7.5.0)",
  mail_writer: 'Envoyer un email',
  mail_writer_to_selection: 'Utiliser la liste de destinataires de la sélection ci-dessus.',
  mail_writer_to_all: "Envoyer à tous les détenteurs d'un coffre-fort.",
  mail_writer_subject_placeholder: 'Objet',
  mail_writer_placeholder: 'Écrivez votre message ici',
  mail_writer_send: 'Envoyer',
  mail_writer_success: 'SUCCÈS\n\nMail envoyé à $n destinataires',
  mail_writer_empty_fields:
    "ERREUR\n\nL'object et le contenu ne peuvent pas être vides pour envoyer un email.",
  mail_writer_confirm_send:
    "Vous êtes sur le point d'envoyer un email à $n personnes. Voulez-vous continuer ?",
  copy_to_pasteboard: 'Copier',
  chart_security_title: 'Évolution de la force des mots de passe',
  chart_no_pwd: 'Sans mdp',
  chart_weak_pwd: 'Mdps faibles',
  chart_medium_pwd: 'Mdps moyens',
  chart_strong_pwd: 'Mdps forts',
  chart_duplicate_pwd: 'Mdps dupliqués',
  chart_red_pwd: 'Mdps rouges',
  chart_orange_pwd: 'Mdps oranges',
  chart_green_pwd: 'Mdps verts',
  chart_nb_accounts: 'Nb total de comptes',
  chart_type_nb: 'Nb',
  chart_type_color: 'Par couleur',
  chart_type_color_explanation:
    "Force des mots de passe telle qu'affichée dans l'application, en combinant l'entropie et le nombre de réutilisations de chaque mot de passe.",
  chart_type_entropy: 'Par entropie',
  chart_type_entropy_explanation:
    "Force des mots de passe en ne prenant en compte que l'entropie, c'est-à-dire sans tenir compte du nombre de réutilisations d'un mot de passe. Cette mesure ne représente pas ce que voit l'utilisateur dans l'application.",
  chart_start_date: 'Date de début',
  chart_end_date: 'Date de fin',
  chart_automatic_dates: 'Dates auto.',
  chart_usage_title: 'Nombre de coffres-forts PRO',
  chart_nb_users: 'Nb de coffres-forts',
  chart_today_button: "Aujourd'hui",
  useful_links: 'Liens utiles',
  install_doc_server_pro: "Documentation d'installation (serveur et console d'administration)",
  install_doc_browser_extension: "Documentation d'installation des extensions de navigateur",
  link_to_tutorials: "Tutoriels / notice d'utilisation pour les utilisateurs",
  link_to_changelogs: 'Notes de version',
  link_to_downloads: "Liens de téléchargement de l'application",
  pro_server: 'Serveur UpSignon PRO',
  setup_link: "Lien de configuration de l'application",
  setup_link_is_bank_specific: 'Notez que ce lien est spécifique à chaque banque de coffres-forts.',
  pro_server_url: 'URL de votre serveur UpSignon PRO',
  link_to_communicate: 'Lien à communiquer',
  preconfig_title: 'Préconfiguration du lien par stratégie de groupe.',
  preconfig_line1:
    "À partir de la version 7.7.0 de l'application, vous pouvez préconfigurer ce lien sur les appareils de vos utilisateurs en créant un fichier contenant",
  preconfig_line2: "à l'emplacement suivant :",
  preconfig_case1: "cas d'une installation par le Microsoft Store ou via le fichier .appxbundle :",
  preconfig_case2: "cas d'une installation via le fichier .msi :",
  preconfig_script_example:
    'Vous pouvez par exemple utiliser le script powershell suivant pour déployer ce fichier :',
  pro_server_status_running: "Serveur en cours d'exécution",
  pro_server_status_stopped: 'Serveur arrêté ou mal configuré.',
  sasettings_superadmins: 'Administrateurs',
  sasettings_superadmin_role: 'Rôle',
  sasettings_superadmin_role_admin: 'Admin',
  sasettings_superadmin_role_restricted_superadmin: 'Superadmin restreint',
  sasettings_superadmin_role_superadmin: 'Superadmin',
  sasettings_superadmins_invite: 'Autoriser',
  sasettings_banks: 'Banques de coffres-forts',
  sasettings_banks_explanation:
    "Les banques de coffres-forts sont des zones hermétiques. Les utilisateurs ne pourront pas partager leurs comptes avec des personnes extérieures à leur banque. Cette fonctionnalité est particulièrement utile dans le cas de groupes d'entreprises qui mettent en commun leurs ressources informatiques mais veulent garder leur indépendance. Un même utilisateur peut avoir un coffre dans plusieurs banques.",
  sasettings_direct_banks: 'Banques solitaires',
  sasettings_resellers: 'Revendeurs',
  sasettings_reseller_name: 'Nom du revendeur',
  sasettings_reseller_created_at: 'Créé le',
  sasettings_reseller_banks: 'Banques',
  sasettings_reseller_name_placeholder: 'Saisir le nom du revendeur',
  sasettings_reseller_delete_warning: 'Êtes-vous sûr de vouloir supprimer ce revendeur ?',
  sasettings_reseller_delete_error_banks_associated:
    'Impossible de supprimer ce revendeur car des banques lui sont encore associées. Veuillez réassigner ou supprimer les banques associées en premier.',
  sasettings_select_reseller: 'Sélectionner un revendeur',
  sasettings_bank_id: 'ID',
  sasettings_new_bank_form_title: 'Créer une banque',
  sasettings_new_bank_form_bank_name: 'Nom de la banque (2 à 50 caractères)',
  sasettings_new_bank_form_admin_email_label: "Email de l'administrateur (pour email automatique)",
  sasettings_new_bank_form_admin_email: "Email de l'administrateur",
  sasettings_new_bank_form_is_testing: 'Test 30 jours',
  sasettings_new_bank_form_sales_email: 'Email du référent commercial',
  sasettings_new_bank_form_sales_email_placeholder: 'Vous par défaut',
  sasettings_new_bank_form_success: 'Banque créée et configurée, email envoyé.',
  sasettings_bank_name: 'Nom de la banque de coffres-forts',
  sasettings_bank_created_at: 'Crée le',
  sasettings_bank_is_testing: 'Phase de test',
  sasettings_bank_test_expires_at: "Date d'expiration du test",
  sasettings_bank_test_expires_at_never: 'Jamais',
  sasettings_bank_test_days_remaining: 'Jours restants',
  sasettings_bank_expired_since: 'Expiré depuis $days jour$s',
  sasettings_bank_days_remaining: '$days jour$s',
  sasettings_bank_reseller: 'Revendeur',
  sasettings_bank_sales_rep: 'Commercial',
  sasettings_bank_sales_rep_must_be_email: 'Le commercial doit être une adresse email.',
  sasettings_bank_open: 'Voir',
  sasettings_nb_users: 'Licences consommées (nb de coffres-forts)',
  sasettings_nb_associated_licences: 'Licences commandées',
  sasettings_disable_reset_pwd_manual_admin_check:
    "Désactiver la validation manuelle d'un administrateur pour les demandes de réinitialisation de mot de passe",
  sasettings_disable_offline_desktop:
    'Par défaut, désactiver le mode hors-ligne sur MacOS, Windows, Linux',
  sasettings_disable_offline_mobile: 'Par défaut, désactiver le mode hors-ligne sur iOS, Android',
  sasettings_max_autolock_delay_desktop:
    'Délai de verrouillage automatique MAXIMUM sur MacOS, Windows, Linux',
  sasettings_max_autolock_delay_mobile:
    'Délai de verrouillage automatique MAXIMUM sur iOS, Android',
  sasettings_default_autolock_delay_desktop:
    'Délai de verrouillage automatique par DÉFAUT sur MacOS, Windows, Linux',
  sasettings_default_autolock_delay_mobile:
    'Délai de verrouillage automatique par DÉFAUT sur iOS, Android',
  sasettings_allow_csv_export: "Par défaut, autoriser l'export CSV",
  sasettings_allow_windows: 'Par défaut, autoriser Windows',
  sasettings_allow_ios: 'Par défaut, autoriser iOS',
  sasettings_allow_android: 'Par défaut, autoriser Android',
  sasettings_allow_macos: 'Par défaut, autoriser macOS',
  sasettings_allow_linux: 'Par défaut, autoriser Linux',
  user_allow_windows: 'Windows',
  user_allow_ios: 'iOS',
  user_allow_android: 'Android',
  user_allow_macos: 'macOS',
  user_allow_linux: 'Linux',
  sasettings_require_admin_check_for_second_device:
    "Exiger une validation manuelle d'un administrateur pour l'ajout de plus d'un appareil",
  sasettings_prevent_update_popup:
    "Empêcher l'affichage de la popup de mise-à-jour dans l'application.",
  sasettings_allow_unsafe_browser_setup:
    'Autoriser la configuration simplifiée (moins sécurisée) des navigateurs',
  user_allow_unsafe_browser_setup: 'Config. navigateurs simplifiée',
  sasettings_filter_all_banks: 'Toutes les banques',
  sasettings_filter_testing_banks: 'Banques de test',
  sasettings_sales_rep_filter_placeholder: 'Rechercher un commercial...',
  sasettings_filtered_list_warning: 'Filtre actif',
  sasettings_click_to_sort: 'Cliquer pour trier',
  sasettings_force_safe_browser_setup:
    "Utiliser le mode de sécurité renforcée pour l'autorisation des navigateurs",
  user_force_safe_browser_setup: 'Navigateur mode sécurité renforcée',
  sasettings_bank_delete_warning:
    'Êtes-vous sûr de vouloir supprimer cette banque ? Tous les coffres-forts associés à cette banque et les secrets qui y sont stockés seront définitivement supprimés. Cette action est irréversible !',
  sasetting_confirm_bank_delete: 'Pour confirmer, saisissez exactement "$name"',
  sasettings_email_config: "Configuration de l'envoi d'emails",
  sasettings_email_config_use_postfix:
    "Postfix est utilisé pour l'envoi des emails. Vous n'avez rien d'autre à configurer.",
  sasettings_email_config_use_postfix_check_deliverability:
    "Nous vous conseillons de vérifier la délivrabilité de vos emails grâce à l'outil gratuit",
  sasettings_email_config_label_host: 'Serveur SMTP',
  sasettings_email_config_label_port: 'Port (e.g. 25, 587 ou 465)',
  sasettings_email_config_label_user: "Identifiant (habituellement identique à l'adresse d'envoi)",
  sasettings_email_config_label_pass: 'Mot de passe',
  sasettings_email_config_label_sending_address: "Adresse email d'envoi",
  sasettings_email_config_label_allow_invalid_certificate:
    'Autoriser un certificat non vérifié (dangereux)',
  sasettings_email_config_apply_config: 'Appliquer la configuration',
  sasettings_email_config_testing: 'Tester',
  sasettings_email_config_testing_button: 'Envoyer un email à cette adresse',
  sasettings_email_config_testing_alert: 'Un email a été envoyé',
  sasettings_email_config_testing_error_alert: "Error d'envoi du mail : $e",
  bank_setting_microsoft_entra_title: 'Configuration Microsoft Entra ID (optionnel)',
  bank_setting_microsoft_entra_pitch:
    "UpSignon peut interroger votre graphe Microsoft Entra ID pour vérifier l'autorisation d'un utilisateur, récupérer les utilisateurs partis, et (bientôt) obtenir les groupes de l'utilisateur pour le partage en équipe.",
  bank_setting_microsoft_entra_tuto:
    'Pour utiliser cette fonctionnalité, suivez les étapes ci-dessous :',
  bank_setting_microsoft_entra_tuto_step1:
    "Dans 'Inscriptions d'applications', cliquez sur 'Nouvelle Inscription', choisissez un nom ('UpSignon' pour le reste de cette documentation), choisissez l'option locataire unique, puis validez.",
  bank_setting_microsoft_entra_tuto_step2:
    "Dans 'Inscriptions d'applications' > UpSignon > 'API autorisées' ajoutez les autorisations ci-dessous et demandez la validation d'un administrateur.",
  bank_setting_microsoft_entra_tuto_step3: 'Remplissez le formulaire ci-dessous.',
  bank_setting_microsoft_entra_tuto_step4:
    "Enfin, ajoutez des utilisateurs et des groupes à cette application d'entreprise.",
  bank_setting_microsoft_entra_api_list: 'Liste des API utilisées',
  bank_setting_microsoft_entra_tenant_id_label:
    "ID de client (alias tenant ID, alias ID de l'annuaire)",
  bank_setting_microsoft_entra_client_id_label:
    "ID d\'application (Application d'entreprise > UpSignon > Vue d'ensemble)",
  bank_setting_microsoft_entra_app_resource_id_label:
    "ID d\'objet (Application d'entreprise > UpSignon > Vue d'ensemble)",
  bank_setting_microsoft_entra_client_secret_label:
    "Secret client (Inscriptions d'application > UpSignon > Certificats & secrets)",
  bank_setting_microsoft_entra_apply_config: 'Appliquer la configuration',
  bank_setting_microsoft_entra_permissions_reloaded: 'Permissions mises-à-jour',
  bank_setting_microsoft_entra_testing: 'Tester',
  bank_setting_microsoft_entra_test_start: 'Lancer le test',
  bank_setting_microsoft_entra_test_user_id: 'Id utilisateur MS Entra:',
  bank_setting_microsoft_entra_test_all_users: 'Utilisateurs UpSignon:',
  bank_setting_microsoft_entra_test_user_authorized: 'Utilisateur autorisé :',
  bank_setting_microsoft_entra_test_user_gs: 'Groupes associés à cet utilisateur :',
  licences_reseller_name: 'Revendeur',
  licences_bank_name: 'Banque',
  licences_bank_distribution: 'Répartition',
  licences_bank_distribution_see_reseller: 'Voir la page licences du revendeur',
  licences_bank_distribution_na: 'Déjà liée à une banque',
  licences_bank_distribution_assign: 'Attribuer',
  licences_bank_distribution_remaining: 'restantes',
  licences_nb: 'Nombre de licences',
  licences_is_montly: 'Mensuelle',
  licences_valid_from: 'Valides à partir de',
  licences_valid_until: "Valide jusqu'à",
  licences_to_be_renewed: 'Sera renouvellé',
  licences_none: "Aucune licence associée pour l'instant.",
  licences_none_explanation:
    'Vérifiez que votre serveur accepte les requêtes externes sur la route /licences.',
  licences_all: 'Voici toutes vos licences.',
  licences_by_licence: 'Vue par licence',
  licences_by_customer: 'Vue par client',
  licences_pool: 'Licences mutualisées',
  licences_pool_detail:
    'Les licences mutualisées sont disponibles pour toutes les banques sur la base du premier arrivé premier servi.',
  licences_pool_number: '$n (mutualisées)',
};

export default translations;
